<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
                margin: 0;
            }

        .fixed_box {
            position: fixed;
            color: orange;
            font-weight: bold;
            text-align: center;
            background-color: olive;
        }

        .sidebar {
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
            padding-top: 100px;
        }

        .footer {
            /* width: 200pxl; */
            width: 100%;
            height: 50px;
            line-height: 50px;
            bottom: 0px;
            left: 0px;
        }

        .big_content {
            height: 2000px;
            background: darkmagenta;
            color: beige
        }
    </style>
</head>

<body>
    <div class="fixed_box sidebar">
        fixed box sidebar
    </div>

    <div class="fixed_box footer">
        fixed box footer
    </div>

    <div class="big_content">
        LORJSLJL
    </div>

</body>

</html>