<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div.control {
            width: 22rem;
            height: 7rem;
            background-color: cornsilk;
            border: 0.5rem solid navy;
            overflow: hidden;
        }
        div.box1 {
            background-color: orange;
            width: 7rem;
            height: 4rem;
            border: 0.5rem solid red;
            margin: 1.5rem 0.5rem 0.5rem 7rem;
            /* margin-top, margin-right, margin-bottom, margin-left */
            padding : 1.5rem 0.5rem 0.5rem 7rem;
        }
        div.center {
            border: 5px solid darkcyan;
            background-color: orangered;
            /* 브라우저 화면에 따라 크기가 작아짐 */
            max-width : 44rem;
            /* 가운데정렬 */
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="control">
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
    </div>
    <div class="box1">
        This is div
    </div>
    <div class="center"">
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
    </div>
    
</body>
</html>