<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01_basic</title>
</head>
<body>
    <div id="app">
<!--        <input type="text" v-on:input="changeTitle($event, '따봉')">-->
        <input type="text" v-on:input="changeTitle">
        <p> {{ msg }}</p>
    </div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue({
        el: "#app", // Vue instance <=> HTML elem Binding
        data: { // 이 script가 실행되는 최초의 data initializing
            msg : "hi",
        },
        methods: {
            greet : function () {
                return this.msg;
            },
            changeTitle: function (e, word) {
                this.msg = e.target.value;
                this.msg += word
            },
        },
    })
</script>
</body>
</html>